/** GENERAL SETTINGS **/
@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');

h2 {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}


/** CARD PRINCIPAL **/
.card-principal {
  z-index: 1;
  border: 1px solid lightgray;
  border-radius: .2rem;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  width: 30%;
  background: red;
  transition: all 2s;
}

.card-principal > h2 {
  text-align: center;
  margin-top: 5rem;
  transition: all 2.2s;
}

.card-principal:hover {
  border: 1px solid ligthgray;
  position: relative;
  background: #FFF;
}

.card-principal:hover > h2 {
  color: red;
  padding-right: 2rem;
}


/** HEART **/

.heart {
  background-color: red;
  display: inline-block;
  height: 30px;
  margin-top: 30px;
  margin-left: 390px;
  position: relative;
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
  transition: all 2.3s;
  opacity: 0;
}

.heart:before,
.heart:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 30px;
  position: absolute;
  width: 30px;
}

.heart:before {
  top: -15px;
  left: 0;
}

.heart:after {
  left: 15px;
  top: 0;
}

.card-principal:hover > .heart {
  opacity: 1;
  top: -5rem;
}
